"""
Chapter23-Pytestによるテストコーディング
"""
# 【テストコーディングとは？】
"""
テストコーディングとは、アプリケーションやシステムが正しく機能するかどうかを確認するために実行されるテストケースを記述することです。このプロセスは、ソフトウェアが要件を満たしていること、バグや問題がないことを保証するために重要です。
"""

# 【Pytestとは？】
"""
Pytestは、Pythonで書かれたプログラムやライブラリのためのテストフレームワークです。シンプルなユニットテストから複雑な機能テストまで、幅広いテストニーズに対応しています。ユニットテストとは、ソースコードのクラスやメソッドなど個々の単体で正しく機能しているかをテストすることを指します。
"""

# テストの実行方法
"""
テストを実行する場合、プロジェクトのルートディレクトリ（今回は）からPytestを起動するします。
これにより、Pytestはtests/ディレクトリ内のすべてのテストファイルを再帰的に検索し、テストを実行できます。
プロジェクトルートディレクトリで以下のコマンドを実行します。

pytest

または、特定のテストファイルだけを実行したい場合は、ファイルのパスを指定して実行できます。

pytest tests/test_sample12_1.py
"""