"""
Chapter17-非同期処理
"""
# 【非同期処理の書き方】
"""
Pythonでは、asyncとawaitキーワードを使って非同期処理を行います。

非同期プログラミングを行うための基本的な3つのステップは以下の通りです。
 1. 非同期関数の定義: async defを使用して非同期関数（コルーチン）を定義します。
 2. await式の使用: 非同期関数内で、他の非同期処理の完了を待つ場合にawaitを使用します。
 3. イベントループの実行: asyncio.run()を使ってイベントループを実行し、非同期プログラムを開始します。
"""

# 【同期処理と非同期処理の比較】
"""
同期処理と非同期処理の違い
同期処理と非同期処理の違いは以下の点になります。

 - 実行の仕方: 同期プログラミングでは、タスクは順に実行されます。一方、非同期プログラミングでは、複数のタスクがほぼ同時に実行されます。
 - 効率性: 非同期プログラミングは、特に待機時間が長いI/O操作が多い場合に有用です。同期プログラミングでは、一つのタスクが完了するまで次のタスクが待たされるため、全体の実行時間が長くなる可能性があります。
 - 複雑さ: 同期コードは直感的でわかりやすいですが、非同期コードは理解やデバッグが難しい場合があります。特に、大規模な非同期プログラムでは、タスク間の相互作用を適切に管理する必要があります。

"""