"""
Chapter14-クラス
"""
# 【クラスの定義と使用方法】
### クラスの定義
"""
class クラス名:
    属性1: 型1
    属性2: 型2

    def __init__(self, 引数1, 引数2, ...):
        self.属性1 = 引数1
        self.属性2 = 引数2
        # その他の初期化コード

    def メソッド名(self, 引数1, 引数2, ...):
        # メソッドが実行するコード
"""
### クラスの使用
"""
インスタンス = クラス名(引数1, 引数2, ...)
インスタンス.メソッド名(引数1, 引数2, ...)
"""