"""
Chapter21-Pydanticによるデータ構造化
"""
# 【Pydanticとは?】
"""
PydanticはPythonでのデータ構造化を容易にするライブラリです。
データ構造化とは、データを整理して使いやすい形にすることです。
これを使うと、プログラムが期待するデータの形やタイプを明確に定義し、
データのバリデーション（正しい形式かチェックすること）を自動で行うことができます。
"""

# 【基本的なモデルの定義】
"""
Pydanticを使うには、まずモデルを定義します。
このモデルでは、データの「型」を定義し、そのデータを扱う際のルールを設定します。
例として、Userという名前のモデルを作成します。

from pydantic import BaseModel

class User(BaseModel):
    name: str
    age: int
    email: str

Userモデルでは、「名前」「年齢」「メールアドレス」を属性として定義しています。
Pydanticはこれらの属性の型が正しいか自動でチェックします。

BaseModelクラスとは？
Pydanticライブラリの中心的な機能を提供します。
これにはデータの検証、データの保存や送信に適した形式への変換、
そしてドキュメントの自動生成が含まれます。
from pydantic import BaseModelというコード行により、
BaseModelクラスがインポートされ、ユーザーはこのクラスを継承して
独自のモデルを定義することができます。
"""