"""
Chapter16-例外処理
"""
# 【例外処理の書き方】
### 基本的な例外処理の構文
"""
try:
    # エラーが発生する可能性のあるコード
except エラーの種類:
    # エラー発生時の処理

"""

### 複数の例外処理
"""
try:
    # エラーが発生する可能性のあるコード
except エラーの種類1:
    # エラーの種類1が発生した場合の処理
except エラーの種類2:
    # エラーの種類2が発生した場合の処理
"""

### elseとfinallyを利用した例外処理
"""
try:
    # エラーが発生する可能性のあるコード
except エラーの種類:
    # エラー発生時の処理
else:
    # 例外が発生しなかった場合の処理
finally:
    # 常に最後に実行される処理
"""