"""
Chapter22-Loggingによるログ取得方法
"""
# 【Loggingとは？】
"""
Logging（ログ取得）とは、プログラムが実行されている間に発生するイベントやメッセージを記録するプロセスのことです。Loggingは、何が起こったのか、いつ起こったのかを追跡するために非常に役立ちます。エラーが発生した場合や、プログラムの動作を分析したいとき利用します。Pythonのlogging モジュールは、ログメッセージを出力するための標準的な手法を提供し、さまざまなログレベルを使用してメッセージの重要性を区別します。

ログレベルは、ログメッセージの重要性や緊急度を表すものです。
logging モジュールでは以下のログレベルが定義されています。

DEBUG: 開発者がデバッグ目的で使用する詳細情報。
INFO: 一般的な動作の情報（プログラムの開始や終了など）。
WARNING: 予期せぬ事態が起こったが、プログラムは動作を続ける。
ERROR: 重大な問題が発生し、特定の処理が実行できない。
CRITICAL: プログラム自体が続けられないほどの深刻な問題。
"""

# 【ログのフォーマット】
"""
ログのフォーマットとは、ログメッセージがどのように表示されるかを定義するものです。loggingモジュールを使うと、出力されるログメッセージの形式をカスタマイズできます。フォーマットを設定するには、logging.basicConfig()関数のformat引数を使用します。

以下は、loggingモジュールでよく使用されるフォーマット属性です

%(asctime)s: ログイベントが発生した日時。
%(levelname)s: ログの重要性レベル（例: 'INFO', 'ERROR'）。
%(message)s: ログメッセージ。
%(filename)s: ログメッセージを生成したファイルの名前。
"""