"""
Chapter19-環境変数
"""
# 【環境変数の使い方】
"""
- セキュリティ：コードにパスワードやAPIキーなどの機密情報を直接記述すると、外部に漏れるリスクがありますが、
  環境変数を利用することでこれらの情報を安全に守れます。
- 柔軟性：開発環境と本番環境など、異なる環境で設定を変える必要がある時、環境変数の変更だけで対応可能です。
- 簡潔さ：プログラム外で環境依存の設定を管理することで、コードを整理しやすくなります。
"""

# 【.envを利用した環境変数の設定】
"""
.envファイルとは？
.env ファイルは、環境変数をキー=値の形式で記述するプレーンテキストファイルです。
このファイルはプロジェクトのルートディレクトリに置かれることが多く、
アプリケーションが実行される環境（開発、テスト、本番など）ごとに異なる設定を
簡単に切り替えることができます。
"""
